:root {
  --fuenteHeading: "PT Sans", sans-serif;
  --fuenteParrafos: "Open Sans", sans-serif;

  --primario: #784d3c;
  --blanco: #ffffff;
  --gris: #e1e1e1;
  --negro: #000000;
}

html {
  /* despreocupate por el padding y bording */
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem -> 10px */
}
*,
*:before,
*:after {
  /* lo heredas los hijos */
  box-sizing: inherit;
}

body {
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2;
}

/* Globales son todos lo que vamos ha usar mas de una vez*/

.contenedor {
  /* max-width: 120rem; */ /* primera fase  */
  /* width: 90%; */ /* segunda fase*/
  width: min(
    90%,
    120rem
  ); /* aplica el valor que sea menor para el contenedor combinando primera y segunda fase*/
  margin: 0 auto; /* centra si no utiliza display flex */
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  font-family: var(--fuenteHeading);
  line-height: 1.2;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.8rem;
}
img {
  max-width: 100%;
}

/** Utilidades **/

.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.centrar-texto {
  text-align: center;
}

/** Header **/
.header {
  background-image: url(../img/banner.jpg);
  height: 60rem;
  background-size: cover; /* toma todo el espacio */
  background-repeat: no-repeat; /* para que no se repita */
  background-position: center center;
}
.header__texto {
  text-align: center;
  color: var(--blanco);
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .header__texto {
    margin-top: 15rem;
  }
}
.barra {
  padding-top: 4rem;
}
@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between; /* centrado horizontal */
    align-items: center; /* centrado vertical */
  }
}

.logo {
  color: var(--blanco);
}
.logo__nombre {
  font-weight: 400;
}
.logo__bold {
  font-weight: 700;
}

@media (min-width: 768px) {
  .navegacion {
    display: flex;
    gap: 2rem;
  }
}

.navegacion__enlace {
  display: block;
  text-align: center;
  font-size: 1.8rem;
  color: var(--blanco);
}

@media (min-width: 768px) {
  .contenido-principal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entreda {
  border-bottom: 1px solid var(--gris);
  margin-bottom: 2rem;
}

.entreda:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

.boton {
  display: block;
  font-family: var(--fuenteHeading);
  color: var(--blanco);
  text-align: center;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .boton {
    display: inline-block;
  }
}
.boton--primario {
  background-color: var(--negro);
}
.boton--secundario {
  background-color: var(--primario);
}
.cursos {
  list-style: none;
}
.widget-cursos {
  border-bottom: 1px solid var(--gris);
  margin-bottom: 2rem;
}

.widget-cursos:last-of-type {
  border: none;
  margin-bottom: 0;
}
.widget-cursos__label,
.curso__label {
  font-family: var(--fuenteHeading);
  font-weight: 700;
}
.widget-cursos__info,
.curso__info {
  font-weight: 400;
}

.widget-cursos__label,
.widget-cursos__info,
.curso__info,
.curso__label {
  font-size: 2rem;
}

.footer {
  background-color: var(--negro);
  padding-bottom: 3rem;
  margin-top: 4rem;
}

/**Sobre Nosotros**/
@media (min-width: 768px) {
  /*En la version corta de Flex y sin el gap por el poco soporte*/
  /*     .sobre-nosotros {
    display: flex;
    justify-content: space-between;
  } */
  /*   .sobre-nosotros__imagen,
  .sobre-nosotros__texto {
    flex-basis: calc(50% - 1rem);
  } */

  /*En la version larga usando el gap y cal o with*/
  /*     .sobre-nosotros {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  } */
  /*   .sobre-nosotros__texto {
    flex: 1;
  }
  .sobre-nosotros__imagen {
    flex: 1;
  } */

  /* Seria todo lo anterior asi mas corto con grip */
  .sobre-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  /***RECOMENDACION FINAL RESPECTO AL GRID Y FLEX

  1. Cuando tengas que distribuir entre columnas o definir un ancho de elementos 'UTILIZA MEJOR GRID'

  2. Cuando solo vas a distribuir los elementos de izquierda a derecha de manera automatica 'UTILIZA FLEX'***/
}

/*** Cursos ***/
/* La parte del label y del info esta arriba para no dublicar codigo */
.curso {
  padding: 3rem 0;
  border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px) {
  .curso {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
}
.curso:last-of-type {
  border: none;
}
